{
  "name": "gymmate",
  "version": "1.0.0",
  "description": "gymmate app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app"
  },
  "dependencies": {
    "bad-words": "^3.0.0",
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^6.2.0",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Sean Oh",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
